NODE_EVN=development
PORT=3001
DB_PW=a123456
DB_NAME=natours
DATABASE=mongodb+srv://andy5566w:<password>@cluster0.s1vdj.mongodb.net/<DBNAME>?retryWrites=true&w=majority
JWT_SECRET=5e38282480c64
JWT_EXPIRES_IN=480000